@blue: rgba(84, 81, 230, 0.6);
@red: rgba(255, 42, 42, 0.6);

html {
    font-family: 'Roboto', sans-serif;
}

* {
    box-sizing: border-box;
}

html,
body,
#root,
#root > * {
    height: 100%;
    width: 100%;
    padding: 0;
    margin: 0;
}

a {
    text-decoration: none;
}

.banner {
    text-align: center;
    position: relative;
    font-size: 20px;
    font-weight: 200;
    font-style: italic;
}


.header-wrapper {
    h2,
    h3 {
        text-align: center;
        color: gray;
        margin-bottom: 5px;
        margin-top: 0;
        padding-top: 10px;
    }
    img {
        display: block;
        margin: 0 auto;
    }
}

.dashboard-mixin(@color, @offset: 0px) {
    background-color: fade(@color, 60%);
    box-shadow: @offset 0 2px fade(@color, 15%);
    &:hover {
        box-shadow: @offset 3px 2px 1px fade(@color, 30%);
    }
}

.main-content {
    padding-bottom: 20px;
    > div {
        display: inline-block;
        width: 50%;
        padding-top: 20px;
        vertical-align: middle;
    }
}

.dashboard-mixin(@color, @offset: 0px) {
    background-color: fade(@color, 60%);
    box-shadow: @offset 0 2px fade(@color, 15%);
    &:hover {
        box-shadow: @offset 3px 2px 1px fade(@color, 30%);
    }
}

.dashboard {
    padding: 0 5%;
    div {
        display: inline-block;
        width: 30%;
        text-align: center;
        font-size: 2vw;
        padding: 40px 30px;
        transition: .1s ease-in-out;
        cursor: pointer;
        color: #fff;
        vertical-align: middle;
    }
    div&__average {
        width: 40%;
        padding: 90px 20px;
        .dashboard-mixin(darken(gray, 20%));
        background: linear-gradient(90deg, @blue, @red);
        font-size: 3vw;
        label {
            font-size: 1vw;
        }
    }
    &__min {
        .dashboard-mixin(@blue, -2px);
    }
    &__max {
        .dashboard-mixin(@red, 2px);
    }
    span {
        display: inline-block;
        margin-bottom: 5px;
    }
    label {
        text-align: center;
        display: block;
        font-size: .8vw;
    }
}

.list {
    height: 100%;
    overflow: auto !important;
    a {
        padding: 10px;
        text-align: center;
        display: block;
    }
    table {
        box-shadow: 1px 1px 2px rgba(0,0,0,.3);
        margin: 0 auto;
        border-collapse: collapse;
        thead {
            // border-bottom: 1px solid #cbcbcb;
        }
        tr {
            > * {
                padding: 10px;
            }
            &:nth-child(odd) {
                td {
                    background-color: rgba(0,0,0,.15);
                }
            }
            &:hover {
                td {
                    background-color: rgba(0,0,0,.3);
                    color: #e2e2e2;
                }
            }
        }
        th,
        td {
            // border-left: 1px solid #cbcbcb;
            // border-bottom: 1px solid #cbcbcb;
            text-align: left;
            background-color: rgba(0,0,0,.1);
            transition: all .1s ease-in-out;
        }
        td {
            font-size: 12px;
        }
        thead th {
            cursor: pointer;
            &:hover {
                background-color: gray;
                color: white;
            }
        }
    }
}

@media (orientation: portrait) {
    .header-wrapper {
        img {
            height: 150px;
            width: 150px;
            margin-bottom: 10px;
        }
        h2 {
            font-size: 3vh;
        }
        h3 {
            font-size: 2vh;
        }
        margin-bottom: 40px;
    }
    .main-content > div {
        width: 100%;
        display: block;
    }
    .dashboard {
        div {
            display: block;
            margin: 0 auto;
            font-size: 4vh;
            width: 70%;
            padding: 60px 0;
        }
        .dashboard__average {
            background: linear-gradient(180deg, @blue, @red);
            font-size: 7vh;
            width: 90%;
            padding: 100px 0;
        }
        label {
            font-size: 2vh;
        }
    }
    .list {
        margin: 50px 0;
        a {
            font-size: 3vh;
            margin-bottom: 1vh;
        }
        table {
            margin-top: 30px;
            width: 90%;
            font-size: 2vh;
        }
    }

}